<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Projects | Eclectic work on acquisition, syntax, or anything else.</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eclectic work on acquisition, syntax, or anything else." />
<meta property="og:description" content="Eclectic work on acquisition, syntax, or anything else." />
<link rel="canonical" href="http://dozernyi.gitlab.io/ling/" />
<meta property="og:url" content="http://dozernyi.gitlab.io/ling/" />
<meta property="og:site_name" content="Projects" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Eclectic work on acquisition, syntax, or anything else.","headline":"Projects","name":"Projects","url":"http://dozernyi.gitlab.io/ling/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/ling/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/ling/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://dozernyi.gitlab.io/ling/">Projects</a></h1>

        

        <p>Eclectic work on acquisition, syntax, or anything else.</p>

        

        

        <!--
                    
        <ul class="downloads">
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.zip">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.tar">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex">View On <strong>GitLab</strong></a></li>
        </ul>
        
-->
<!--
        
        <ul class="downloads">
          <li><a href="https://www.overleaf.com/latex/templates/phonological-data-and-analysis-journal-template/gyxmzxhgpdyc">Go to template<strong> PDA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
        </ul>
        
-->
<!--        
        <ul class="downloads">
          <li><a href="https://www.linguisticsociety.org/"><strong>LSA website</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
-->
        </ul>
        

      </header>
      <section>

      <h2 id="projects-maintained-by-d-m-ozernyi"><strong>Projects maintained by D. M. Ozernyi:</strong></h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: left">Page</th>
      <th style="text-align: left">About</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left"><a href="https://dozernyi.gitlab.io/lsalatex">LSA &amp; LaTeX</a></td>
      <td style="text-align: left">Guidelines for using LaTeX templates for publications of the Linguistic Society of America</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left"><a href="./docs/pages/disj.html">ChatGPT and disjunction under negation</a></td>
      <td style="text-align: left">Does ChatGPT render authentic judgments for disjunction-under-negation configurations?</td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left"><a href="./docs/pages/transfer.html">How transfer works</a></td>
      <td style="text-align: left">Explanation of models of transfer in L2/Ln acquisition</td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left"><a href="./docs/pages/784tempo.html">Tempo in D. 784 I. <em>Allegro giusto</em></a></td>
      <td style="text-align: left">On boundaries of tempo variance of performances of Schubert’s <em>a-moll</em> sonata D. 784</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>With questions, reach out to me at <a href="https://dozernyi.com">dozernyi.com</a> or <em>doz at u dot northwestern edu</em>.</p>
</blockquote>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://gitlab.com/dozernyi">DOzernyi</a>.</p>
        <p><small>&copy; Copyright 2023 CC BY-NC-SA 4.0, Daniil M. Ozernyi</small></p>
        <p><small>Hosted on GitLab Pages. GitHub theme by <a href="https://github.com/orderedlist">orderedlist</a>, adapted for GitLab by DOzernyi.</small></p>
      </footer>
    </div>
    <script src="/ling/_sass/scale.fix.js"></script>
  </body>
</html>
