<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Projects | Eclectic work on acquisition, syntax, or anything else.</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eclectic work on acquisition, syntax, or anything else." />
<meta property="og:description" content="Eclectic work on acquisition, syntax, or anything else." />
<link rel="canonical" href="http://dozernyi.gitlab.io/ling/docs/pages/compiling.html" />
<meta property="og:url" content="http://dozernyi.gitlab.io/ling/docs/pages/compiling.html" />
<meta property="og:site_name" content="Projects" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Eclectic work on acquisition, syntax, or anything else.","headline":"Projects","url":"http://dozernyi.gitlab.io/ling/docs/pages/compiling.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/ling/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/ling/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://dozernyi.gitlab.io/ling/">Projects</a></h1>

        

        <p>Eclectic work on acquisition, syntax, or anything else.</p>

        

        

        <!--
                    
        <ul class="downloads">
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.zip">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.tar">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex">View On <strong>GitLab</strong></a></li>
        </ul>
        
-->
<!--
        
        <ul class="downloads">
          <li><a href="https://www.overleaf.com/latex/templates/phonological-data-and-analysis-journal-template/gyxmzxhgpdyc">Go to template<strong> PDA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
        </ul>
        
-->
<!--        
        <ul class="downloads">
          <li><a href="https://www.linguisticsociety.org/"><strong>LSA website</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
-->
        </ul>
        

      </header>
      <section>

      <h2 id="instructions-for-compiling-on-overleaf">Instructions for compiling on Overleaf</h2>

<ol>
  <li>Go to the page for the requisite LSA template on Overleaf (choose from the links in the header on the left).</li>
  <li>Choose <em>Open as Template</em>.</li>
  <li>If Overleaf prompts you to log in (if you don’t have an account), register or log – whichever applies.</li>
  <li>Write your paper and make sure you have a proper .bib file.</li>
  <li>Click <em>compile</em> in the top menu.</li>
  <li>Fix errors if need be; and make sure the bibliography as well as the rest of the paper compile properly.</li>
  <li>Download .pdf using either the main menu in top left corner, or the .pdf download option next to compile button.</li>
  <li>Submit your .pdf to <em>PLSA</em>/<em>ELM</em>, etc. website.</li>
</ol>

<blockquote>
  <p>Note that if you are not familiar with TeX, compiling and code generally, it might be instructive to look through through the examples of code which are available on the home page.</p>
</blockquote>

<h2 id="compiling-locally-and-why-we-wont-give-instructions-for-that">Compiling locally and why we won’t give instructions for that</h2>

<p>Given the target audience of this website, compiling locally is not really a good option (perhaps even really not a good option) unless you already have the requisite software installed and use LaTeX frequently. If the latter is the case, then there’s nothing new to be told here. Overleaf is indeed strongly suggested for beginners; whether because TeXLive <em>can</em> take 12 hours – if you don’t know how to pre-select packages – to install (better with MiKTeX, but it’s dealer’s choice with some security trade-offs), or because there’s no space here to go over different text editors, each of which requires individual approach. <em>Atom</em>, where this website was written <del>and which I use,</del> (RIP <em>Atom</em> as of December 2022) might not fit someone, and packages for <em>Atom</em> trivially are of no use for <em>Vim</em>, etc. So, the recommendation for the very beginner is to start with Overleaf which is very straightforward.</p>

<p>The templates which are in the repo were compiled in <em>Atom</em> (mainly) with <em>Atom_LaTeX</em> package. The templates are not quite perfect, this is especially true for the .bib files, where a lot of tweaking took place. It’s possible that .bst will be updated at some point in the future. Pretty much in every case, .bib that was not created by hand (as it shouldn’t be), but is output of some bibliography management system (e.g., Zotero), will need to be cleaned. This (the .bib part of it) is one of the reasons log files are included in the repo in each folder (<em>PLSA</em> and <em>PDA</em>). Logs contain more information about what you might want to alter as you use the templates, e.g.:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// from PDA_main.log, 725-725
LaTeX Font Info: Font shape 'OT1/phv/m/it' in size &lt;9&gt; not available
(Font)           Font shape 'OT1/phv/m/sl' tried instead on input line 206.
</code></pre></div></div>

<p>or</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// from PLSA_template.blg, 46
warning$ -- 2
</code></pre></div></div>

<p>To the same effect, all the overfulls and underfulls are listed if someone really wants to fix them:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// from PLSA_template.log, 590-593
Underfull \hbox (badness 10000) in paragraph at lines 90--90
          [][][]\OT1/ptm/m/n/10 Both ac-knowl-edg-ments and au-thor af-fil-i-a-tion in-f
          or-ma-tion go in an ini-tial foot-note like...
</code></pre></div></div>

<p>Naturally, when you write your paper, there exact errors are unlikely to be applicable.</p>

<blockquote>
  <p><strong>Note</strong> that in the GitLab repo, there is a file  <strong>PDA_preamble.tex</strong> that happens to be empty, yet still a part of the template. In the Overleaf template, it isn’t empty. However, some local compilers have personal issues with <code>\include[path]</code>, so what was in the preamble on Overleaf is in root file locally. The empty preamble file was left just not to create an impression a file is missing – and to use for those whose local compilers aren’t misbehaved. Mischief is, of course, correctable in every case, but it might take extra steps which can otherwise be avoided as the emphasis for this intro guide is on parsimony. Further, the way to fix this will depend on the editor, engin, etc.</p>
</blockquote>

<blockquote>
  <p>GitLab repo also contains .zip-s of the Overleaf sources, should that be of interest.</p>
</blockquote>

<p><a href="https://dozernyi.gitlab.io/lsalatex">back</a></p>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://gitlab.com/dozernyi">DOzernyi</a>.</p>
        <p><small>&copy; Copyright 2023 CC BY-NC-SA 4.0, Daniil M. Ozernyi</small></p>
        <p><small>Hosted on GitLab Pages. GitHub theme by <a href="https://github.com/orderedlist">orderedlist</a>, adapted for GitLab by DOzernyi.</small></p>
      </footer>
    </div>
    <script src="/ling/_sass/scale.fix.js"></script>
  </body>
</html>
