<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Projects | Eclectic work on acquisition, syntax, or anything else.</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eclectic work on acquisition, syntax, or anything else." />
<meta property="og:description" content="Eclectic work on acquisition, syntax, or anything else." />
<link rel="canonical" href="http://dozernyi.gitlab.io/ling/docs/pages/DRAFT.html" />
<meta property="og:url" content="http://dozernyi.gitlab.io/ling/docs/pages/DRAFT.html" />
<meta property="og:site_name" content="Projects" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Eclectic work on acquisition, syntax, or anything else.","headline":"Projects","url":"http://dozernyi.gitlab.io/ling/docs/pages/DRAFT.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/ling/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/ling/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://dozernyi.gitlab.io/ling/">Projects</a></h1>

        

        <p>Eclectic work on acquisition, syntax, or anything else.</p>

        

        

        <!--
                    
        <ul class="downloads">
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.zip">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.tar">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex">View On <strong>GitLab</strong></a></li>
        </ul>
        
-->
<!--
        
        <ul class="downloads">
          <li><a href="https://www.overleaf.com/latex/templates/phonological-data-and-analysis-journal-template/gyxmzxhgpdyc">Go to template<strong> PDA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
        </ul>
        
-->
<!--        
        <ul class="downloads">
          <li><a href="https://www.linguisticsociety.org/"><strong>LSA website</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
-->
        </ul>
        

      </header>
      <section>

      <h1 id="about">About</h1>

<p>This website should provide a more or less comprehensive guide to using some of the LSA templates, namely those for:</p>

<ul>
  <li><em>Proceedings of the Linguistic Society of America</em> (by Sarah E. Murray, Patrick Farrell, Daniil M. Ozernyi)</li>
  <li><em> Phonological Data and Analysis </em> (by Daniil M. Ozernyi, Patrick Farrell, Laura R. Faircloth)</li>
</ul>

<p>At the same time, it should cover the basic use of most packages needed for classroom use. (TikZ is not discussed, as is BiBLaTeX, however.) The stress is on Overleaf, which is  easier for beginners. Hopefully, this will encourage more people to use (La)TeX.</p>

<hr />
<h3 id="disclaimer-if-you-are-already-using-latex-locally-theres-probably-nothing-new-for-you-here-just-fork-and-clone-from-the-gitlab-page-if-need-be-youll-only-need-pda-or-plsa-folder-though">Disclaimer: If you are already using LaTeX locally, there’s probably nothing new for you here. Just fork and clone from the GitLab page if need be (you’ll only need PDA or PLSA folder though).</h3>
<hr />
<h1 id="pages-covering-specific-topics">Pages covering specific topics</h1>

<ul>
  <li><a href="./pages/compiling.html">Compiling (Overleaf, local)</a></li>
  <li><a href="./pages/trees.html">Trees (qtree, forest, multidominance)</a></li>
  <li><a href="./pages/gloss.html">Glosses and examples (expex)</a></li>
  <li><a href="./pages/ipa.html">IPA (tipa, some notes on XeLaTeX/LuaLaTeX)</a></li>
  <li><a href="./pages/ref.html">References (natbib, .bst)</a></li>
  <li><a href="./pages/tabl.html">Tableaux (just tables, really; tabularray and tabular)</a></li>
  <li><a href="./pages/symbols.html">Symbols</a></li>
</ul>

<p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>.</p>

<h1 id="header-1">Header 1</h1>

<p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>

<h2 id="header-2">Header 2</h2>

<blockquote>
  <p>This is a blockquote following a header.</p>

  <p>When something is important enough, you do it even if the odds are not in your favor.</p>
</blockquote>

<h3 id="header-3">Header 3</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// For example, from 725-726 Javascript code with syntax highlighting.</span>
<span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span> <span class="nf">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./lang/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">l</span><span class="p">)</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ruby code with syntax highlighting</span>
<span class="no">GitHubPages</span><span class="o">::</span><span class="no">Dependencies</span><span class="p">.</span><span class="nf">gems</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">gem</span><span class="p">,</span> <span class="n">version</span><span class="o">|</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">add_dependency</span><span class="p">(</span><span class="n">gem</span><span class="p">,</span> <span class="s2">"= </span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<h5 id="header-5">Header 5</h5>

<ol>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
</ol>

<h6 id="header-6">Header 6</h6>

<table>
  <thead>
    <tr>
      <th style="text-align: left">head1</th>
      <th style="text-align: left">head two</th>
      <th style="text-align: left">three</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good swedish fish</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">out of stock</td>
      <td style="text-align: left">good and plenty</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="language-plaintext highlighter-rouge">oreos</code></td>
      <td style="text-align: left">hmm</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="language-plaintext highlighter-rouge">zoute</code> drop</td>
      <td style="text-align: left">yumm</td>
    </tr>
  </tbody>
</table>

<h3 id="theres-a-horizontal-rule-below-this">There’s a horizontal rule below this.</h3>

<hr />

<h3 id="here-is-an-unordered-list">Here is an unordered list:</h3>

<ul>
  <li>Item foo</li>
  <li>Item bar</li>
  <li>Item baz</li>
  <li>Item zip</li>
</ul>

<h3 id="and-an-ordered-list">And an ordered list:</h3>

<ol>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
  <li>Item four</li>
</ol>

<h3 id="and-a-nested-list">And a nested list:</h3>

<ul>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item
        <ul>
          <li>level 3 item</li>
          <li>level 3 item</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item</li>
</ul>

<h3 id="small-image">Small image</h3>

<p><img src="https://github.githubassets.com/images/icons/emoji/octocat.png" alt="Octocat" /></p>

<h3 id="large-image">Large image</h3>

<p><img src="https://guides.github.com/activities/hello-world/branching.png" alt="Branching" /></p>

<h3 id="definition-lists-can-be-used-with-html-syntax">Definition lists can be used with HTML syntax.</h3>

<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The final element.
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: left">Page with brief intro and comments for the code</th>
      <th style="text-align: left">Overleaf link with code and compiled examples</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left"><a href="./docs/pages/compiling.html">Compiling (Overleaf, local)</a></td>
      <td style="text-align: left">–</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left"><a href="./docs/pages/trees.html">Trees (qtree, forest, multidominance)</a></td>
      <td style="text-align: left"><a href="https://www.overleaf.com/read/pwvbtzfknmcj">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left"><a href="./docs/pages/gloss.html">Glosses and examples (expex)</a></td>
      <td style="text-align: left"><a href="https://www.overleaf.com/read/pncdfwhgdqzx">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left"><a href="./docs/pages/ipa.html">IPA (tipa, some notes on XeLaTeX/LuaLaTeX)</a></td>
      <td style="text-align: left">link</td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left"><a href="./docs/pages/ref.html">References (natbib, .bst)</a></td>
      <td style="text-align: left">link</td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left"><a href="./docs/pages/tabl.html">Tableaux (just tables, really; tabularray and tabular)</a></td>
      <td style="text-align: left">link</td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left"><a href="./docs/pages/pro.html">PRO- and trace-arrows for linear examples</a></td>
      <td style="text-align: left"><a href="https://www.overleaf.com/read/vqysvzvqjkxx">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left"><a href="./docs/pages/symbols.html">A note on symbols</a></td>
      <td style="text-align: left">link</td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left"><a href="./docs/pages/lfg.html">A note on LFG and HPSG</a></td>
      <td style="text-align: left">link</td>
    </tr>
  </tbody>
</table>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://gitlab.com/dozernyi">DOzernyi</a>.</p>
        <p><small>&copy; Copyright 2023 CC BY-NC-SA 4.0, Daniil M. Ozernyi</small></p>
        <p><small>Hosted on GitLab Pages. GitHub theme by <a href="https://github.com/orderedlist">orderedlist</a>, adapted for GitLab by DOzernyi.</small></p>
      </footer>
    </div>
    <script src="/ling/_sass/scale.fix.js"></script>
  </body>
</html>
