<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Projects | Eclectic work on acquisition, syntax, or anything else.</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eclectic work on acquisition, syntax, or anything else." />
<meta property="og:description" content="Eclectic work on acquisition, syntax, or anything else." />
<link rel="canonical" href="http://dozernyi.gitlab.io/ling/docs/pages/symbols.html" />
<meta property="og:url" content="http://dozernyi.gitlab.io/ling/docs/pages/symbols.html" />
<meta property="og:site_name" content="Projects" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Eclectic work on acquisition, syntax, or anything else.","headline":"Projects","url":"http://dozernyi.gitlab.io/ling/docs/pages/symbols.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/ling/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/ling/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://dozernyi.gitlab.io/ling/">Projects</a></h1>

        

        <p>Eclectic work on acquisition, syntax, or anything else.</p>

        

        

        <!--
                    
        <ul class="downloads">
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.zip">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.tar">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex">View On <strong>GitLab</strong></a></li>
        </ul>
        
-->
<!--
        
        <ul class="downloads">
          <li><a href="https://www.overleaf.com/latex/templates/phonological-data-and-analysis-journal-template/gyxmzxhgpdyc">Go to template<strong> PDA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
        </ul>
        
-->
<!--        
        <ul class="downloads">
          <li><a href="https://www.linguisticsociety.org/"><strong>LSA website</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
-->
        </ul>
        

      </header>
      <section>

      <h1 id="compiled-examples-are-here">Compiled examples are <a href="https://www.overleaf.com/read/zzpsdkpsyrcc">here</a>.</h1>

<hr />

<h2 id="symbols">Symbols</h2>

<p>There are many symbols that can be called with LaTeX. In fact, <a href="http://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf">this</a> document – <em>The Comprehensive LaTeX Symbol List</em> (last updated 5 May 2021) – lists 18 150 symbols you can use. These come <em>in</em> packages, <em>with</em> packages, etc. This should cover more than you can think of, and likely more than you have seen in your life. There’s no point in just listing them here, so just look through the document at your leisure. For those of us in phonetics, page 189 contains the description of package <code>marvosym</code>, which has pointing hands, oft used in “tableaux”.</p>

<h2 id="math-and-logic">Math and logic</h2>

<p>It is perhaps useful to give a couple of examples of symbols used in math that is related to linguistics. The examples below were taken mostly from linguistic literature, so are likely to be faced by a student. The text below contains fragments of code and source without almost any comments – consult the link on the homepage to see the compiled version.</p>

<h2 id="examples">Examples</h2>

<h3 id="matrices-in-sentences">Matrices in sentences</h3>

<blockquote>
  <p>The following example is from “Arc Pair Grammar” by Johnson and Postal, Princeton UP 190, p. 330, ex. 91, Def. 143</p>
</blockquote>

<pre><code class="language-pex">\pex Let $Q$ be a constituent of $X$ whose point is node $a$, where $A \in Q$. Then:\\
\[
% very different from \begin{bmatrix}! (that one is used on the page for LFG-style structures)
\begin{Bmatrix}
\text{Persistent}(A, Q)\\
\text{Persistent}(A, a)
\end{Bmatrix}
\longleftrightarrow \text{Not}((
\exists B)(\text{Erase}(B,A) \vee B \in Q))\]
\xe
</code></pre>

<h3 id="somewhat-complex-math-formulae">(Somewhat) Complex math formulae</h3>

<blockquote>
  <p>The following example is from “The Mathematics of Language” by Marcus Kracht, Mouton de Gruyter 2003; p. 182 ex. 3.8.</p>
</blockquote>

<pre><code class="language-pex">Let $\mathfrak{Tm}_\Omega := \langle\text{PN}_\Omega,\{g^{\mathfrak{Tm}_\Omega}: g \in F\}$, where $\text{PN}_{\Omega}$ is the set of constant $\Omega-$terms written in Polish notation and
\pex[exno=3.8,numoffset=2em]
$g^{\mathfrak{Tm}_\Omega}(\vec{x_0},...,\vec{x}_{\Omega(g)-1}) := g^\frown \prod_{i&lt;\Omega(g)} \vec{x}_i$
\xe
$\mathfrak{Tm}_\Omega$ is a freely o-generated $\Omega$-algebra.
</code></pre>

<h3 id="logicsemantics">Logic/semantics</h3>

<blockquote>
  <p>The following example is from “And: Conjunction Reduction Redux” by Barry Schein, MIT Press 2017. Section on number agreement in the DP chapter, p. 142, ex. 329</p>
</blockquote>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\pex</span><span class="na">[exno=329,numoffset=2em]</span> <span class="p">$</span><span class="nv">\exists</span><span class="nb"> e </span><span class="nv">\text</span><span class="p">{</span><span class="nb">Laughed</span><span class="p">}</span><span class="o">(</span><span class="nb">e</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="o">[</span><span class="nv">\text</span><span class="p">{</span><span class="nb">every </span><span class="p">}</span><span class="nb"> x : </span><span class="nv">\text</span><span class="p">{</span><span class="nb">woman</span><span class="p">}</span><span class="o">(</span><span class="nb">x</span><span class="o">)][</span><span class="nv">\exists</span><span class="nb"> e' : e' </span><span class="nv">\leq</span><span class="nb"> e</span><span class="o">]</span><span class="nb"> ... W</span><span class="p">_</span><span class="nb">i</span><span class="o">(</span><span class="nb">e',x</span><span class="o">)</span><span class="nb"> </span><span class="nv">\wedge</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="o">[</span><span class="nv">\rotatebox</span><span class="o">[</span><span class="nb">origin</span><span class="o">=</span><span class="nb">c</span><span class="o">]</span><span class="p">{</span><span class="m">180</span><span class="p">}{$</span><span class="k">\iota</span><span class="p">$}</span><span class="nb">e': pro</span><span class="p">_</span><span class="nb">i</span><span class="o">][</span><span class="nv">\forall</span><span class="nb"> e: e </span><span class="nv">\leq</span><span class="nb"> e'</span><span class="o">]</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="o">[</span><span class="nv">\rotatebox</span><span class="o">[</span><span class="nb">origin</span><span class="o">=</span><span class="nb">c</span><span class="o">]</span><span class="p">{</span><span class="m">180</span><span class="p">}{$</span><span class="k">\iota</span><span class="p">$}</span><span class="nb">E'' : C</span><span class="o">[</span><span class="nb">e',E''</span><span class="o">]</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\exists</span><span class="nb"> Y W</span><span class="o">[</span><span class="nb">E'', Y</span><span class="o">]]</span><span class="p">$</span>
<span class="k">\\</span> at <span class="p">$</span><span class="o">[</span><span class="nb">E'', </span><span class="nv">\text</span><span class="p">{</span><span class="nb">a linguistics professor</span><span class="p">}</span><span class="o">]]</span><span class="nb"> e </span><span class="nv">\leq</span><span class="nb"> E''</span><span class="p">$</span>,
<span class="k">\\</span> and
<span class="k">\\</span> <span class="p">$</span><span class="o">[</span><span class="nv">\forall</span><span class="nb"> e': e' </span><span class="nv">\leq</span><span class="nb"> e </span><span class="nv">\wedge</span><span class="nb"> </span><span class="o">[</span><span class="nv">\exists</span><span class="nb"> x: </span><span class="nv">\text</span><span class="p">{</span><span class="nb">woman</span><span class="p">}</span><span class="o">(</span><span class="nb">x</span><span class="o">)]</span><span class="nb"> ... W</span><span class="o">(</span><span class="nb">e',x</span><span class="o">)</span><span class="nb">...</span><span class="o">][</span><span class="nv">\exists</span><span class="nb"> e'' : C</span><span class="o">(</span><span class="nb">e',e''</span><span class="o">)]</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="o">[</span><span class="nv">\rotatebox</span><span class="o">[</span><span class="nb">origin</span><span class="o">=</span><span class="nb">c</span><span class="o">]</span><span class="p">{</span><span class="m">180</span><span class="p">}{$</span><span class="k">\iota</span><span class="p">$}</span><span class="nb">x: </span><span class="nv">\text</span><span class="p">{</span><span class="nb">her child</span><span class="p">}</span><span class="o">(</span><span class="nb">x</span><span class="o">)]</span><span class="p">_</span><span class="nb">j ... W</span><span class="o">(</span><span class="nb">e'',x</span><span class="o">)</span><span class="nb"> ... </span><span class="nv">\wedge</span><span class="p">$</span>
<span class="k">\\</span> <span class="p">$</span><span class="o">[</span><span class="nv">\rotatebox</span><span class="o">[</span><span class="nb">origin</span><span class="o">=</span><span class="nb">c</span><span class="o">]</span><span class="p">{</span><span class="m">180</span><span class="p">}{$</span><span class="k">\iota</span><span class="p">$}</span><span class="nb">E'': C</span><span class="o">[</span><span class="nb">e', E''</span><span class="o">]</span><span class="nb"> </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\exists</span><span class="nb"> Y W</span><span class="o">[</span><span class="nb">E'', Y</span><span class="o">]]</span><span class="p">$</span>
<span class="k">\\</span> at <span class="p">$</span><span class="o">[</span><span class="nb">E'', </span><span class="nv">\text</span><span class="p">{</span><span class="nb">a linguistics professor</span><span class="p">}</span><span class="o">]))</span><span class="p">$</span>
<span class="k">\xe</span>
</code></pre></div></div>

<h3 id="modal">Modal</h3>

<blockquote>
  <p>The following example is from “Set Theory and the Continuum” by Raymond M. Smullyan and Melvin Fitting, Oxford 1996. It’s a couple of formulas from pages 198-199 (intro to forcing). They require <code>amsfonts</code>.</p>
</blockquote>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\pex</span>
<span class="k">\a</span> <span class="p">$</span><span class="nv">\Box\Diamond</span><span class="o">(</span><span class="nv">\Box</span><span class="nb"> X </span><span class="nv">\supset</span><span class="nb"> </span><span class="nv">\Box\Diamond</span><span class="nb"> Y</span><span class="o">)</span><span class="p">$</span>
<span class="k">\a</span> <span class="p">$</span><span class="nv">\llbracket</span><span class="nb"> X </span><span class="nv">\rrbracket</span><span class="nb"> </span><span class="nv">\equiv</span><span class="nb"> </span><span class="nv">\Box\llbracket</span><span class="nb"> X </span><span class="nv">\rrbracket</span><span class="p">$</span>
<span class="k">\a</span> <span class="p">$</span><span class="o">(</span><span class="nv">\exists</span><span class="nb"> x</span><span class="o">)</span><span class="nv">\llbracket\phi</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nv">\rrbracket</span><span class="nb"> </span><span class="nv">\supset</span><span class="nb"> </span><span class="nv">\llbracket</span><span class="nb"> </span><span class="o">(</span><span class="nv">\exists</span><span class="nb"> x</span><span class="o">)</span><span class="nv">\phi</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb"> </span><span class="nv">\rrbracket</span><span class="p">$</span>
<span class="k">\a</span> <span class="p">$</span><span class="o">(</span><span class="nv">\Box\Diamond</span><span class="nb"> X </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\Box\Diamond</span><span class="nb"> Y</span><span class="o">)</span><span class="nb"> </span><span class="nv">\equiv</span><span class="nb"> </span><span class="nv">\Box\Diamond</span><span class="o">(</span><span class="nv">\Box\Diamond</span><span class="nb"> X </span><span class="nv">\wedge</span><span class="nb"> </span><span class="nv">\Box\Diamond</span><span class="nb"> Y</span><span class="o">)</span><span class="p">$</span>
<span class="k">\xe</span>
</code></pre></div></div>

<h3 id="lattices">Lattices</h3>

<blockquote>
  <p>The following is an example of a free Heyting algebra. It is spelled in every possible detail, which is quite laborious. Upon closer examination, the code can be reduced to half (or less) of the fragment below.</p>
</blockquote>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{tikzpicture}</span>[x=1.5cm,y=1.5cm]<span class="c">% &lt;-- change this numbers if you need (separations)</span>
<span class="c">% nodes</span>
<span class="k">\node</span> at (0,0)    (o)  <span class="p">{$</span><span class="nv">\bot</span><span class="p">$}</span>;

<span class="k">\node</span> at (-1,1)   (a1) <span class="p">{$</span><span class="nv">\neg\phi</span><span class="p">$}</span>;
<span class="k">\node</span> at (1,1)    (a2) <span class="p">{$</span><span class="nv">\phi</span><span class="p">$}</span>;
<span class="k">\node</span> at (0,2)    (b1) <span class="p">{$</span><span class="nv">\phi</span><span class="nb"> </span><span class="nv">\vee</span><span class="nb"> </span><span class="nv">\neg\phi</span><span class="p">$}</span>;
<span class="k">\node</span> at (2,2)    (b2) <span class="p">{$</span><span class="nv">\neg\neg\phi</span><span class="p">$}</span>;
<span class="k">\draw</span> (o) -- (a1);
<span class="k">\draw</span> (o) -- (a2);
<span class="k">\draw</span> (a2) -- (b2);
<span class="k">\draw</span> (a1) -- (b1);
<span class="k">\draw</span> (b1) -- (a2);

<span class="k">\node</span> at (-1,3)   (c1) <span class="p">{$</span><span class="nv">\neg\neg\phi\rightarrow\phi</span><span class="p">$}</span>;
<span class="k">\node</span> at (1,3)    (c2) <span class="p">{$</span><span class="nv">\neg\phi\vee\neg\neg\phi</span><span class="p">$}</span>;
<span class="k">\node</span> at (0,4)    (d1) <span class="p">{$</span><span class="nv">\neg\neg\phi\vee</span><span class="o">(</span><span class="nv">\neg\neg\phi\rightarrow\phi</span><span class="o">)</span><span class="p">$}</span>;
<span class="k">\node</span> at (2,4)    (d2) <span class="p">{}</span>;
<span class="k">\node</span> at (2.5,4) <span class="p">{$</span><span class="o">(</span><span class="nv">\neg\neg\phi\rightarrow\phi</span><span class="o">)</span><span class="nv">\rightarrow</span><span class="o">(</span><span class="nv">\phi\vee\neg\phi</span><span class="o">)</span><span class="p">$}</span>;
<span class="k">\draw</span> (b1) -- (c1);
<span class="k">\draw</span> (b2) -- (c2);
<span class="k">\draw</span> (b1) -- (c2);
<span class="k">\draw</span> (c1) -- (d1);
<span class="k">\draw</span> (c2) -- (d2);
<span class="k">\draw</span> (d1) -- (c2);

<span class="k">\node</span> at (-1,5)   (e1) <span class="p">{}</span>;
<span class="k">\node</span> at (-2.5,5) <span class="p">{$</span><span class="o">((</span><span class="nv">\neg\neg\phi\rightarrow\phi</span><span class="o">)</span><span class="nv">\rightarrow</span><span class="o">(</span><span class="nv">\phi\vee\neg\phi</span><span class="o">))</span><span class="nv">\rightarrow</span><span class="o">(</span><span class="nv">\neg\phi\vee\neg\neg\phi</span><span class="o">)</span><span class="p">$}</span>;
<span class="k">\node</span> at (1,5)    (e2) <span class="p">{}</span>;
<span class="k">\node</span> at (2.5,5) <span class="p">{$</span><span class="o">(</span><span class="nv">\neg\neg\phi\rightarrow\phi</span><span class="o">)</span><span class="nv">\vee</span><span class="o">((</span><span class="nv">\neg\neg\phi\rightarrow\phi</span><span class="o">)</span><span class="nv">\rightarrow</span><span class="o">(</span><span class="nv">\phi\vee\neg\phi</span><span class="o">)</span><span class="p">$}</span>;
<span class="k">\node</span> at (0,6)    (f1) <span class="p">{}</span>;
<span class="k">\node</span> at (-2.6,6) <span class="p">{</span><span class="k">\shortstack</span><span class="p">{$</span><span class="o">(((</span><span class="nv">\neg\neg\phi\rightarrow\phi</span><span class="o">)</span><span class="nv">\rightarrow</span><span class="o">(</span><span class="nv">\phi\vee\neg\phi</span><span class="o">))</span><span class="nv">\rightarrow</span><span class="o">(</span><span class="nv">\neg\phi\vee\neg\neg\phi</span><span class="o">))</span><span class="p">$</span><span class="k">\\</span><span class="p">$</span><span class="nv">\vee</span><span class="o">((</span><span class="nv">\neg\neg\phi\rightarrow\phi</span><span class="o">)</span><span class="nv">\rightarrow</span><span class="o">(</span><span class="nv">\phi\vee\neg\phi</span><span class="o">))</span><span class="p">$}}</span>;
<span class="k">\node</span> at (2,6)    (f2) <span class="p">{}</span>;
<span class="k">\node</span> at (3.75,6) <span class="p">{</span><span class="k">\shortstack</span><span class="p">{</span>
<span class="p">$</span><span class="o">(((</span><span class="nv">\neg\neg\phi\rightarrow\phi</span><span class="o">)</span><span class="nv">\rightarrow</span><span class="o">(</span><span class="nv">\phi\vee\neg\phi</span><span class="o">))</span><span class="nv">\rightarrow</span><span class="p">$</span> <span class="k">\\</span>
<span class="p">$</span><span class="o">(</span><span class="nv">\neg\phi\vee\neg\neg\phi</span><span class="o">))</span><span class="nv">\rightarrow</span><span class="o">(</span><span class="nv">\neg\neg\phi\vee</span><span class="o">(</span><span class="nv">\neg\neg\phi\rightarrow\phi</span><span class="o">))</span><span class="p">$}}</span>;
<span class="k">\draw</span> (d1) -- (e1);
<span class="k">\draw</span> (d2) -- (e2);
<span class="k">\draw</span> (d1) -- (e2);
<span class="k">\draw</span> (e1) -- (f1);
<span class="k">\draw</span> (e2) -- (f2);
<span class="k">\draw</span> (f1) -- (e2);


<span class="k">\node</span> at (-1,7)   (g1) <span class="p">{</span>...<span class="p">}</span>;
<span class="k">\node</span> at (1,7)    (g2) <span class="p">{</span>...<span class="p">}</span>;
<span class="k">\node</span> at (0,8)    (h1) <span class="p">{</span>...<span class="p">}</span>;
<span class="k">\node</span> at (2,8)    (h2) <span class="p">{</span>...<span class="p">}</span>;
<span class="k">\draw</span> (f1) -- (g1);
<span class="k">\draw</span> (f2) -- (g2);
<span class="k">\draw</span> (f1) -- (g2);
<span class="k">\draw</span> (g1) -- (h1);
<span class="k">\draw</span> (g2) -- (h2);
<span class="k">\draw</span> (h1) -- (g2);

<span class="k">\node</span> at (-1,9)   (q1) <span class="p">{</span>...<span class="p">}</span>;
<span class="k">\node</span> at (1,9)    (q2) <span class="p">{</span>...<span class="p">}</span>;
<span class="k">\draw</span> (h2) -- (q2);
<span class="k">\draw</span> (h1) -- (q2);
<span class="k">\draw</span> (h1) -- (q1);
</code></pre></div></div>

<hr />

<h1 id="compiled-examples-are-here-1">Compiled examples are <a href="https://www.overleaf.com/read/zzpsdkpsyrcc">here</a>.</h1>

<p><a href="https://dozernyi.gitlab.io/lsalatex">back</a></p>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://gitlab.com/dozernyi">DOzernyi</a>.</p>
        <p><small>&copy; Copyright 2023 CC BY-NC-SA 4.0, Daniil M. Ozernyi</small></p>
        <p><small>Hosted on GitLab Pages. GitHub theme by <a href="https://github.com/orderedlist">orderedlist</a>, adapted for GitLab by DOzernyi.</small></p>
      </footer>
    </div>
    <script src="/ling/_sass/scale.fix.js"></script>
  </body>
</html>
