<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Projects | Eclectic work on acquisition, syntax, or anything else.</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eclectic work on acquisition, syntax, or anything else." />
<meta property="og:description" content="Eclectic work on acquisition, syntax, or anything else." />
<link rel="canonical" href="http://dozernyi.gitlab.io/ling/docs/pages/tabl.html" />
<meta property="og:url" content="http://dozernyi.gitlab.io/ling/docs/pages/tabl.html" />
<meta property="og:site_name" content="Projects" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Eclectic work on acquisition, syntax, or anything else.","headline":"Projects","url":"http://dozernyi.gitlab.io/ling/docs/pages/tabl.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/ling/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/ling/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://dozernyi.gitlab.io/ling/">Projects</a></h1>

        

        <p>Eclectic work on acquisition, syntax, or anything else.</p>

        

        

        <!--
                    
        <ul class="downloads">
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.zip">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex/-/archive/main/lsalatex-main.tar">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://gitlab.com/DOzernyi/lsalatex">View On <strong>GitLab</strong></a></li>
        </ul>
        
-->
<!--
        
        <ul class="downloads">
          <li><a href="https://www.overleaf.com/latex/templates/phonological-data-and-analysis-journal-template/gyxmzxhgpdyc">Go to template<strong> PDA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
        </ul>
        
-->
<!--        
        <ul class="downloads">
          <li><a href="https://www.linguisticsociety.org/"><strong>LSA website</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/proceedings-of-linguistic-society-of-america-template/dbyndfxkwqrs">Go to template <strong>PLSA</strong></a></li>
          <li><a href="https://www.overleaf.com/latex/templates/elm-template/mvzsyqnsnppk">Go to template <strong>ELM</strong></a></li>
-->
        </ul>
        

      </header>
      <section>

      <h1 id="compiled-examples-are-here">Compiled examples are <a href="https://www.overleaf.com/read/nsvwmfnjzsyg">here</a>.</h1>

<hr />

<h2 id="tableaux-are-just-tables">Tableaux are just tables</h2>

<p>Despite having a fancy francophone ring to them, tableaux are just regular tables for the purposes of LaTeX. They are mere tables that appear in a particular place and have particular formatting – which actually simplifies the task of typesetting them in a way.</p>

<h2 id="table-and-tabular">Table and tabular</h2>

<h3 id="simple-tables">Simple tables</h3>

<p>So, usually, when you type in <code>\begin[some_environment]</code>, LaTeX (most editors, but we focus on Overleaf in particular) automatically closes it with <code>\end[some_environment]</code> so that you don’t forget to close the environment. At the same time, when you begin figure or table, you get more help. What happens with figures shall remain a mystery since the page is about tables, but if you enter <code>\begin{table}</code> and are lucky, you get the following bit of code:</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{table}</span>[]
    <span class="k">\centering</span>
    <span class="nt">\begin{tabular}</span><span class="p">{</span>c|c<span class="p">}</span>
         <span class="p">&amp;</span>  <span class="k">\\</span>
         <span class="p">&amp;</span>
    <span class="nt">\end{tabular}</span>
    <span class="k">\caption</span><span class="p">{</span>Caption<span class="p">}</span>
    <span class="k">\label</span><span class="p">{</span>tab:my<span class="p">_</span>label<span class="p">}</span>
<span class="nt">\end{table}</span>
</code></pre></div></div>

<p>This has a couple of elements which are worth going over (even though Overleaf or any intro to LaTeX would do as well). Begin-table essentially creates a table proper (which is the tabular environment), but also centers it (<code>\centering</code>), adds caption to the table, and labels it (labels are not shown, but can be called in text with <code>\ref{...}</code> to create a hyperlink to the table within the text). For tableaux, there is not need for centering or for a caption of the kind above. So, a simple example of a table <em>within the expex environment</em> (<code>\pex...\xe</code>, that is) will create a numbered example which consists of a table (expex can hold almost anything, which is admirable).</p>

<p>So, here’s a more fleshed out example of a simple table:</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Some text before the table.

<span class="c">% by default the line above will not be indented if it follows a section title</span>
<span class="nt">\begin{table}</span>[h!]
<span class="c">% the h! bit tells to place the table right where it is mentioned in text; not where it fits on the page (LaTeX can be lenient with tables, letting them float for better effect)</span>
    <span class="k">\centering</span>
<span class="c">% centering, trivially</span>
    <span class="nt">\begin{tabular}</span><span class="p">{</span>c|c<span class="p">}</span>
<span class="c">% the {c|c} bit tells that there are two columns, to center, and to put a vertical line between two columns</span>
        LSLT <span class="p">&amp;</span> weird algebraic notation <span class="k">\\</span>
<span class="c">% "\\" is *very* important</span>
        MP <span class="p">&amp;</span> legerdemain with set theory
<span class="c">% true facts about the MP</span>
    <span class="nt">\end{tabular}</span>
    <span class="k">\caption</span><span class="p">{</span>Caption<span class="p">}</span>
    <span class="k">\label</span><span class="p">{</span>tab:my<span class="p">_</span>label<span class="p">}</span>
<span class="nt">\end{table}</span>

Some text following the table.
</code></pre></div></div>

<h3 id="friendship-of-tabular-and-expex">Friendship of tabular and expex</h3>

<p>Here’s a simple example of a table as a numbered example with expex:</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\pex</span>
    <span class="nt">\begin{tabular}</span><span class="p">{</span>c|c<span class="p">}</span>
    Why didn't they ask Evans? <span class="p">&amp;</span> Hickory dickory dock <span class="k">\\</span>
    By the pricking of my thumbs <span class="p">&amp;</span> A pocket full of rye
   <span class="nt">\end{tabular}</span>
<span class="k">\xe</span>
</code></pre></div></div>

<p>And one with two tables a and b for one numbered example, as per usual for expex:</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\pex</span>
<span class="k">\a</span>     <span class="nt">\begin{tabular}</span><span class="p">{</span>c|c<span class="p">}</span>
        Titus Andronicus <span class="p">&amp;</span> Tamora <span class="k">\\</span>
        Richard III <span class="p">&amp;</span> George, Duke of Clarence
       <span class="nt">\end{tabular}</span>
<span class="k">\a</span>     <span class="nt">\begin{tabular}</span><span class="p">{</span>c|c<span class="p">}</span>
        William Blake <span class="p">&amp;</span> Endless night <span class="k">\\</span>
        Alfred Tennyson <span class="p">&amp;</span> Lady of Shalott
       <span class="nt">\end{tabular}</span>
<span class="k">\xe</span>
</code></pre></div></div>

<p>Note that for the tables above, you <em>only</em> need expex (or nothing, for the very first table). Now, here’s a more involved example of a table with some comments on styling options:</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\pex</span>
<span class="k">\a</span>  Things ordinary people can't play.  <span class="k">\\</span>
        <span class="nt">\begin{tabular}</span><span class="p">{</span>l|c|l<span class="p">}</span>
<span class="c">% note l instead of c above creating left alignment</span>
        <span class="k">\hline</span>
<span class="c">% hline creates a horizontal line</span>
        <span class="k">\textcolor</span><span class="p">{</span>red<span class="p">}{</span>Schumann<span class="p">}</span> <span class="p">&amp;</span> <span class="k">\textit</span><span class="p">{</span>Davidsbundlertanze<span class="p">}</span> <span class="p">&amp;</span> too many notes <span class="k">\\</span>
        <span class="k">\hline</span>
        Shostakovich <span class="p">&amp;</span> <span class="k">\textbf</span><span class="p">{</span>Prelude and fugue in D-flat major, Op. 87<span class="p">}</span> <span class="p">&amp;</span> even more notes
       <span class="nt">\end{tabular}</span>
<span class="c">% vspace inserts space between tables; but this is advisable only if this can't be specified with expex,</span>
<span class="c">% or if it's a one-time thing whereas other examples do not require such spacing       </span>
       <span class="k">\vspace</span><span class="p">{</span>1em<span class="p">}</span>
<span class="k">\a</span>  Some caption <span class="k">\\</span>
<span class="c">% this uses package array for what follows begin-tabular and fixes width of the columns</span>
       <span class="nt">\begin{tabular}</span><span class="p">{</span>||m<span class="p">{</span>3cm<span class="p">}</span>|m<span class="p">{</span>4cm<span class="p">}</span>|m<span class="p">{</span>1cm<span class="p">}</span>||<span class="p">}</span>
       <span class="k">\hline</span>
        James I of Scotland <span class="p">&amp;</span> Daemonologie <span class="p">&amp;</span> 1597 <span class="k">\\</span>
        <span class="k">\hline</span>
        <span class="k">\hline</span>
        Kramer and Sprener <span class="p">&amp;</span> Malleus Maleficarum <span class="p">&amp;</span> 1496 <span class="k">\\</span>
        <span class="k">\hline</span>
       <span class="nt">\end{tabular}</span>
<span class="k">\xe</span>
</code></pre></div></div>

<h2 id="tabularray">Tabularray</h2>

<p>For more complex tables – like the one from the <em>PDA</em> template – you will need package <code>tabularray</code> (or so is recommended; feel free to achieve the same ends with whatever means, even if it’s TikZ). Here’s the table from <em>PDA</em> with some comments:</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\pex</span> /m<span class="k">\'</span><span class="p">{</span>u<span class="p">}</span>-bet<span class="k">\textipa</span><span class="p">{</span><span class="k">\`</span>E<span class="p">}</span>/ <span class="p">$</span><span class="nv">\rightarrow</span><span class="p">$</span> [m<span class="k">\'</span>ibet<span class="k">\textipa</span><span class="p">{</span><span class="k">\`</span>E<span class="p">}</span>̀] `mouth'<span class="k">\\</span>
<span class="c">% the bit above requires tipa and \UseRawInputEncoding</span>
<span class="c">% also note the you are beginning not tabular, but tblr</span>
    <span class="nt">\begin{tblr}</span>[]
<span class="c">% colspec is where you, well, spec(ify) col(or)</span>
<span class="c">% but also give the settings for lines and alignment</span>
    <span class="p">{</span>colspec = <span class="p">{</span>l c|c|c|[dashed]r<span class="p">}</span>,
<span class="c">% the line below says that fifth cell in second row should have color grey9</span>
    cell<span class="p">{</span>2<span class="p">}{</span>5<span class="p">}</span> = <span class="p">{</span>gray9<span class="p">}</span>,
<span class="c">% the colors available are 81, and they come from package ninecolors</span>
<span class="c">% which -- bonus -- is automatically loaded by tabularray</span>
    cell<span class="p">{</span>3<span class="p">}{</span>5<span class="p">}</span> = <span class="p">{</span>gray9<span class="p">}</span>,
    cell<span class="p">{</span>4<span class="p">}{</span>5<span class="p">}</span> = <span class="p">{</span>gray9<span class="p">}</span>,
    cell<span class="p">{</span>5<span class="p">}{</span>5<span class="p">}</span> = <span class="p">{</span>gray9<span class="p">}</span>,
    cell<span class="p">{</span>3<span class="p">}{</span>4<span class="p">}</span> = <span class="p">{</span>gray9<span class="p">}</span>,
    cell<span class="p">{</span>4<span class="p">}{</span>4<span class="p">}</span> = <span class="p">{</span>gray9<span class="p">}</span>
<span class="c">% close the colspec environment</span>
    <span class="p">}</span>
<span class="c">% this is where the actual table starts</span>
     <span class="k">\hline</span>
     <span class="p">&amp;</span> m<span class="k">\'</span>u-bet<span class="k">\textipa</span><span class="p">{</span><span class="k">\`</span>E<span class="p">}</span> <span class="p">&amp;</span> <span class="p">{</span><span class="k">\sc</span> faith<span class="p">}</span>(<span class="p">$</span><span class="nv">\alpha</span><span class="p">${</span>bk<span class="p">}</span>) <span class="p">&amp;</span> <span class="p">{</span><span class="k">\sc</span> (*a-span)<span class="p">}</span>(<span class="p">$</span><span class="nv">\alpha</span><span class="p">${</span>bk<span class="p">}</span>) <span class="p">&amp;</span> <span class="p">{</span><span class="k">\sc</span> fgdsp<span class="p">}</span>(<span class="p">$</span><span class="nv">\alpha</span><span class="p">${</span>bk<span class="p">}</span>)<span class="k">\\</span>
      <span class="k">\hline</span>
     a. <span class="p">&amp;</span> (m<span class="k">\'</span>u)(bet<span class="k">\textipa</span><span class="p">{</span><span class="k">\`</span>E<span class="p">}</span>) <span class="p">&amp;</span> <span class="p">&amp;</span> *! <span class="p">&amp;</span> *<span class="k">\\</span>
     b. <span class="p">&amp;</span> (m<span class="k">\'</span>u)(bat<span class="k">\`</span><span class="p">{</span>a<span class="p">}</span>) <span class="p">&amp;</span> !* <span class="p">&amp;</span> * <span class="p">&amp;</span> **<span class="k">\\</span>
     c. <span class="p">&amp;</span> (m<span class="k">\'</span>u)(bat<span class="k">\`</span><span class="p">{</span>a<span class="p">}</span>) <span class="p">&amp;</span> *!* <span class="p">&amp;</span> <span class="p">&amp;</span> **<span class="k">\\</span> <span class="k">\hline</span><span class="na">[dashed]</span>
<span class="c">% note how you can have a dashed hline</span>
     d. <span class="k">\PointingHand</span> <span class="p">&amp;</span> (m<span class="k">\'</span>i)(bet<span class="k">\textipa</span><span class="p">{</span><span class="k">\`</span>E<span class="p">}</span>̀) <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span> *<span class="k">\\</span>
<span class="c">% weird symbols like PointingHanf require packages, this one in particular is from marvosymb package</span>
     <span class="k">\hline</span>
    <span class="nt">\end{tblr}</span>
<span class="k">\xe</span>
</code></pre></div></div>

<p>The beauty of tables is that you can indeed – provided you loaded the requisite packages – copy the example and use it to suit your needs. Some further notes:</p>

<ul>
  <li>here’s <a href="https://ctan.org/pkg/tabularray?lang=en">documentation for tabularray on CTAN</a>; it’s quite flexible and its use extends beyond what is shown above</li>
  <li>as noted above, <code>tabularray</code> <em>automatically</em> loads package <code>ninecolors</code> (which has 81 colors), the CTAN documentation for which is <a href="https://ctan.org/pkg/ninecolors?lang=en">here</a>; find the list of available colors on p. 1 (out of 4!)</li>
</ul>

<p>The symbols (such as <code>\PointingHand</code>) will be briefly discussed on <a href="https://dozernyi.gitlab.io/lsalatex/docs/pages/symbols.html">the page devoted to symbols</a>.</p>

<h4 id="please-also-note-that-there-is-a-web-tool-for-creating-the-tables-pointed-out-to-me-by-hossep-dolatian-which-can-be-found-here-yet-in-the-didactical-interest-i-would-advise-to-create-the-tableaux-on-ones-own-is-the-best-course-of-action">Please also note that there is a web tool for creating the tables (pointed out to me by Hossep Dolatian) which can be found <a href="https://meluhha.com/tableau/">here</a>. Yet, in the didactical interest, I would advise to create the tableaux on one’s own is the best course of action.</h4>

<hr />

<h1 id="compiled-examples-are-here-1">Compiled examples are <a href="https://www.overleaf.com/read/nsvwmfnjzsyg">here</a>.</h1>

<p>1011001001
0001011000</p>

<p>1001000000101000100100100
1011111010001010110011011</p>

<p>1000111101100010100101010010010101011011000111001001111001100101010010010010001010110001010010010011
00010101101000110000111111100010000000111000000001X</p>

<p>0101110101110100001100011000011000110000110001101101010000000100001101110000111000010000100000111100100111011011010011101100010001
100001110111110001110101101001100000100000101101111000001111111000010111100X</p>

<p><a href="https://dozernyi.gitlab.io/lsalatex">back</a></p>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://gitlab.com/dozernyi">DOzernyi</a>.</p>
        <p><small>&copy; Copyright 2023 CC BY-NC-SA 4.0, Daniil M. Ozernyi</small></p>
        <p><small>Hosted on GitLab Pages. GitHub theme by <a href="https://github.com/orderedlist">orderedlist</a>, adapted for GitLab by DOzernyi.</small></p>
      </footer>
    </div>
    <script src="/ling/_sass/scale.fix.js"></script>
  </body>
</html>
